<!DOCTYPE html>
<html>
<head>
    <title>Скачать приложение сотрудника</title>
    <meta property="og:title" content="Скачать приложение сотрудника">
    <meta property="og:description" content="Скачивание должно начаться автоматически">
    <meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/96/e8/9a96e874-c2f8-0575-5840-6c3e310e5c6e/AppIcon-0-0-1x_U007ephone-0-85-220.png/1200x630wa.png">
    <meta property="og:url" content="https://tdemp.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Скачать приложение сотрудника">
    <meta name="twitter:description" content="Скачивание должно начаться автоматически">
    <meta name="twitter:image" content="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/96/e8/9a96e874-c2f8-0575-5840-6c3e310e5c6e/AppIcon-0-0-1x_U007ephone-0-85-220.png/1200x600wa.png">
    <meta name="twitter:url" content="https://tdemp.github.io/">
    <script>
        const s3Prefix = 'https://s3employee-apk.s3.eu-north-1.amazonaws.com';
        function setApkUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            const stage = urlParams.get('stage');
            if(stage != null) {
                apkUrl = s3Prefix+'/stage-release.apk';
            } else {
                apkUrl = s3Prefix+'/prod-release.apk';
            }
            window.location.href = apkUrl;
            document.getElementById('apkUrl').href = apkUrl;   
        }
    </script>
    <style>
        body {
            margin: 0;
            text-align: center;
          }
          
          body::before,
          div {
            display: inline-block;
            vertical-align: middle;
          }
          
          a {
            color: #007bff;
            text-decoration: none;
          }
          
          body:before {
            content: '';
            height: 100vh;
          }

          h1 {
            font-family: Arial, sans-serif;
            font-size: xx-large;
            font-weight: 400;
            color: #333;
          }
    </style>
</head>
<body>
    <div>
      <h1>Скачивание должно начаться автоматически</h1>
      <h1>Если этого не произошло, нажмите <a id="apkUrl">сюда</a></div></h1>
    </div>
</body>
</html>
